<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".rateCalcActivity">

    <TextView
        android:id="@+id/show_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/show_name"

        android:textSize="30sp" />

    <EditText
        android:id="@+id/inp_rmb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inputMoney"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/show_money2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        />

</LinearLayout>